# acs-backend

./: .gitignore  Program.cs  README.md  SystemBackend.csproj  SystemBackend.http  SystemBackend.sln  acs-backend.sln  appsettings.json
Configurations/: EmailSettings.cs
Controllers/: AuthController.cs  CiviliansController.cs  DashboardController.cs  DevicesController.cs  ImageController.cs  LogsController.cs  RoomsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Exceptions/: Exception.cs
Mappers/: CivilianMapper.cs  DeviceMapper.cs  LogMapper.cs  RoomMapper.cs  RoomMemberMapper.cs  UserMapper.cs
Migrations/: 20250605065904_initial migration.Designer.cs  20250605065904_initial migration.cs  20250612225055_add user role, email.Designer.cs  20250612225055_add user role, email.cs  20250612225357_convert role to string.Designer.cs  20250612225357_convert role to string.cs  20250613031256_add pending user entity.Designer.cs  20250613031256_add pending user entity.cs  20250701190710_add time columns for RoomMember.Designer.cs  20250701190710_add time columns for RoomMember.cs  20250703022951_add direction for device and log.Designer.cs  20250703022951_add direction for device and log.cs  20250703023151_remove default value (previously used to prevent conflict).Designer.cs  20250703023151_remove default value (previously used to prevent conflict).cs  20250706032640_remove unique constraint (roomId, memberId) of roommembers, add index, use datetime2(3).Designer.cs  20250706032640_remove unique constraint (roomId, memberId) of roommembers, add index, use datetime2(3).cs  (+1 more)
(+49 files in other folders)
